package components

templ WSEmpty() {
    <div id="messages" class="h-full flex flex-col gap-2 text-xl">
    </div>
}

templ WSWrapper() {
    <div id="messages" hx-swap-oob="beforeend" class="h-full flex flex-col gap-2 text-xl">
    {children...}
    </div>
}

templ WSMessage(msg string) {
    @WSWrapper() {
        <div class="grid grid-cols-3">
            <div class="bg-violet-600 p-5 rounded-xl col-span-2 break-words">
            { msg }
            </div>
        </div>
    }
}

templ WSEcho(msg string) {
    @WSWrapper() {
        <div class="grid grid-cols-3">
            <div class="bg-indigo-600 p-5 rounded-xl col-start-2 col-span-2 break-words">
            { msg }
            </div>
        </div>
    }
}
