package components

templ WSEmpty() {
    <div id="messages" class="h-full flex flex-col gap-2 text-xl">
    </div>
}

templ WSWrapper() {
    <div id="messages" hx-swap-oob="beforeend" class="h-full flex flex-col gap-2 text-xl">
    {children...}
    </div>
}

templ WSMessage(msg string) {
    @WSWrapper() {
        <div class="flex w-full">
            <div class="bg-violet-600 p-5 rounded-xl max-w-[90%] break-words">
            <pre class="text-wrap font-sans">{ msg }</pre>
            </div>
        </div>
    }
}

templ WSEcho(msg string) {
    @WSWrapper() {
        <div class="flex w-full justify-end">
            <div class="bg-indigo-600 p-5 rounded-xl max-w-[90%] break-words">
            <pre class="text-wrap font-sans">{ msg }</pre>
            </div>
        </div>
    }
}
