package views

import "github.com/m50/wygoming-satellite/services/config"
import "strconv"

templ Config(conf config.ConfigValues) {
    <form hx-patch="/config" class="flex flex-col gap-8 h-full">
        <label for="LogLevel" class="w-full flex flex-col gap-2">
            <span>Log Level</span>
            <select
                id="LogLevel"
                name="LogLevel"
                class="text-slate-300 bg-transparent border-b-2 border-slate-300 w-[75%]"
            >
                <option if conf.LogLevel == "debug" { selected } value="debug">Debug</option>
                <option if conf.LogLevel == "info" { selected } value="info">Info</option>
                <option if conf.LogLevel == "warn" { selected } value="warn">Warn</option>
                <option if conf.LogLevel == "error" { selected } value="error">Error</option>
            </select>
        </label>
        <label for="WebUIPort" class="w-full flex flex-col gap-2">
            <span>Log Level</span>
            <input
                class="text-slate-300 bg-transparent border-b-2 border-slate-300 w-[75%]"
                id="WebUIPort"
                name="WebUIPort"
                value={ strconv.Itoa(int(conf.WebUIPort)) }
                type="number"
            />
        </label>
        <div class="flex flex-col w-full gap-4">
            <h2 class="text-2xl">HomeAssistant</h2>
            <label for="HomeAssistant[Address]" class="w-full flex flex-col gap-2 pl-4">
                <span>Address</span>
                <input
                    placeholder="homeassistant.local:8193"
                    class="text-slate-300 bg-transparent border-b-2 border-slate-300 w-[75%]"
                    id="HomeAssistantAddress"
                    name="HomeAssistantAddress"
                    value={ conf.HomeAssistant.Address }
                />
            </label>
            <label for="HomeAssistant[AccessToken]" class="w-full flex flex-col gap-2 pl-4">
                <span>Access Token</span>
                <input
                    type="password"
                    class="text-slate-300 bg-transparent border-b-2 border-slate-300 w-[75%]"
                    id="HomeAssistantAccessToken"
                    name="HomeAssistantAccessToken"
                    value={ conf.HomeAssistant.AccessToken }
                />
            </label>
        </div>
        <label for="MQTTBroker" class="w-full flex flex-col gap-2">
            <span>MQTT Broker</span>
            <input
                class="text-slate-300 bg-transparent border-b-2 border-slate-300 w-[75%]"
                id="MQTTBroker"
                name="MQTTBroker"
                value={ conf.MQTTBroker }
            />
        </label>
        <div class="h-full">&nbsp;</div>
        <button type="submit" class="w-92 bg-indigo-600 rounded-xl hover:bg-indigo400 p-4 justify-center items-center">
        Save
        </button>
    </form>
}
