package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Wygoming Satellite</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Wygoming Satellite"/>
			<meta name="google" content="notranslate"/>
			// <link rel="shortcut icon" href="/assets/img/wyoming.png" type="image/png"/>
			<link rel="stylesheet" href="/assets/tw.css"/>
			<script src="/assets/scripts.js"></script>
		</head>
		<body>
			<div class="bg-slate-800 text-slate-200 text-xl flex justify-center h-full min-h-screen w-full py-16">
				<div class="grid grid-cols-4 min-w-[60%] gap-8 top-0 bottom-0 max-h-full">
					@Sidebar()
					<main id="content" class="col-span-3 w-full max-h-full">
					{ children... }
					</main>
				</div>
			</div>
		</body>
	</html>
}
