package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Wygoming Satellite</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Wygoming Satellite"/>
			<meta name="google" content="notranslate"/>
			// <link rel="shortcut icon" href="/assets/img/wyoming.png" type="image/png"/>
			<link rel="stylesheet" href="/assets/tw.css"/>
			<script src="/assets/scripts.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
