package layout

templ Sidebar() {
    <div id="sidebar" class="col-span-1 border-r-2 border-slate-500 text-3xl">
        <ul class="flex flex-col p-4">
            <li hx-get="/chat" hx-target="#content" hx-replace-url="true" class="border-b-2 border-slate-500 p-4 cursor-pointer hover:text-indigo-400">
                Chat
            </li>
            <li hx-get="/config" hx-target="#content" hx-replace-url="true" class="p-4 cursor-pointer hover:text-indigo-400">
                Config
            </li>
        </ul>
    </div>
}
